Repository: celiobjunior/object-detection
Catalog: ObjectDetection/Resources/Localization/*.lproj/Localizable.strings
Languages: pt_br

# camera.error.unavailable
source: Camera Unavailable
pt_br: Câmera Indisponível

# camera.error.authorization.denied
source: Camera Access Denied
pt_br: Acesso à Câmera Negado

# camera.error.authorization.restricted
source: Camera Access Restricted
pt_br: Acesso à Câmera Restrito

# camera.error.authorization.unknown
source: Camera Authorization Unknown
pt_br: Autorização da Câmera Desconhecida

# camera.error.cannot.add.input
source: Cannot Add Camera Input
pt_br: Não Foi Possível Adicionar Entrada da Câmera

# camera.error.cannot.add.output
source: Cannot Add Camera Output
pt_br: Não Foi Possível Adicionar Saída da Câmera

# camera.status.access.denied
source: Camera Access Denied
pt_br: Acesso à Câmera Negado

# camera.status.failed
source: Camera Failed
pt_br: Falha na Câmera

# camera.status.loading
source: Loading Camera
pt_br: Carregando Câmera

# detection.no.object
source: No object detected
pt_br: Nenhum objeto detectado

# detection.confidence
source: Confidence: %.1f%%
pt_br: Confiança: %.1f%%

# history.title
source: Detection History
pt_br: Histórico de Detecções

# history.empty.title
source: No Detection History
pt_br: Nenhum Histórico de Detecção

# history.empty.description
source: Start detecting objects to see your history here
pt_br: Comece a detectar objetos para ver seu histórico aqui

# helper.title
source: Help & Info
pt_br: Ajuda e Informações

# helper.how.to.use
source: How to Use
pt_br: Como Usar

# helper.camera.features
source: Camera Features
pt_br: Recursos da Câmera

# helper.about
source: About
pt_br: Sobre

# helper.camera.tab.title
source: Camera Tab
pt_br: Aba Câmera

# helper.camera.tab.description
source: Point your camera at objects to detect and classify them in real-time
pt_br: Aponte sua câmera para objetos para detectá-los e classificá-los em tempo real

# helper.history.tab.title
source: History Tab
pt_br: Aba Histórico

# helper.history.tab.description
source: View all your previous object detections with timestamps
pt_br: Veja todas as suas detecções anteriores com horários

# helper.helper.tab.title
source: Helper Tab
pt_br: Aba Ajuda

# helper.helper.tab.description
source: Get help and information about the app
pt_br: Obtenha ajuda e informações sobre o aplicativo

# helper.switch.cameras.title
source: Switch Cameras
pt_br: Alternar Câmeras

# helper.switch.cameras.description
source: Tap to switch between front and back cameras
pt_br: Toque para alternar entre as câmeras frontal e traseira

# helper.realtime.detection.title
source: Real-time Detection
pt_br: Detecção em Tempo Real

# helper.realtime.detection.description
source: Objects are detected automatically as you point the camera
pt_br: Objetos são detectados automaticamente conforme você aponta a câmera

# helper.confidence.score.title
source: Confidence Score
pt_br: Pontuação de Confiança

# helper.confidence.score.description
source: See how confident the AI is about each detection
pt_br: Veja o quão confiante a IA está sobre cada detecção

# helper.ai.model.title
source: AI Model
pt_br: Modelo de IA

# helper.ai.model.description
source: Uses ResNet50 CoreML model for object classification
pt_br: Usa o modelo CoreML ResNet50 para classificação de objetos

# helper.ios.requirement.description
source: Requires iOS 18.5 or later to run
pt_br: Requer iOS 18.5 ou posterior para funcionar

# helper.privacy.title
source: Privacy
pt_br: Privacidade

# helper.privacy.description
source: All processing happens on your device - no data is sent to servers
pt_br: Todo o processamento acontece no seu dispositivo - nenhum dado é enviado para servidores

# navigation.camera
source: Camera
pt_br: Câmera

# navigation.history
source: History
pt_br: Histórico

# navigation.helper
source: Helper
pt_br: Ajuda

# permissions.camera.usage
source: This app needs the camera to detect and classify objects in real-time
pt_br: Este aplicativo precisa da câmera para detectar e classificar objetos em tempo real
